In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("f500.csv")
df.head(3)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523

In [4]:
df.columns

Index(['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'],
      dtype='object')

In [29]:
def detect_change(x):
    try:
        return float(x)>=0
    except:
        return np.nan

df = pd.read_csv("f500.csv", 
                 nrows = 30,
                 converters = { "revenue_change" : detect_change },
                 dtype ={ "revenues" : "float64" },
                 index_col='company', 
                 verbose = True,
                 usecols=['company', 'country', 'rank', 'revenues', 
                          'revenue_change', 'profits','profit_change'])

Tokenization took: 0.94 ms
Type conversion took: 0.00 ms
Parser memory cleanup took: 0.00 ms

In [28]:
df.head(10)

,rank,revenues,revenue_change,profits,profit_change,country
company,,,,,,
Walmart,1,485873.0,True,13643.0,-7.2,USA
State Grid,2,315199.0,False,9571.3,-6.2,China
Sinopec Group,3,267518.0,False,1257.9,-65.0,China
China National Petroleum,4,262573.0,False,1867.5,-73.7,China
Toyota Motor,5,254694.0,True,16899.3,-12.3,Japan
Volkswagen,6,240264.0,True,5937.3,NaN,Germany
Royal Dutch Shell,7,240033.0,False,4575.0,135.9,Netherlands
Berkshire Hathaway,8,223604.0,True,24074.0,NaN,USA
Apple,9,215639.0,False,45687.0,-14.4,USA
Exxon Mobil,10,205004.0,False,7840.0,-51.5,USA

In [13]:
series = df["revenues"]

In [14]:
series.dtype

dtype('float64')

In [15]:
df.count()

rank              500
revenues          500
revenue_change    498
profits           499
profit_change     436
country           500
dtype: int64

In [16]:
df.head()

,rank,revenues,revenue_change,profits,profit_change,country
company,,,,,,
Walmart,1,485873.0,0.8,13643.0,-7.2,USA
State Grid,2,315199.0,-4.4,9571.3,-6.2,China
Sinopec Group,3,267518.0,-9.1,1257.9,-65.0,China
China National Petroleum,4,262573.0,-12.3,1867.5,-73.7,China
Toyota Motor,5,254694.0,7.7,16899.3,-12.3,Japan